{
  "ConnectionStrings": {
    "BookStoreConnectionString": "Server=localhost;Database=BookStore;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
